[tox]
envlist =
    py27-hg3.7
    py35

[base]
deps =
    nose==1.3.0
    rednose==0.4.1
    coverage==3.6
    pep8==1.4.3
    jinja2==2.6
    mock==1.0.1
    webob==1.6.1
    IPy==0.81
    gevent==1.1.1
    six

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/lib/python/vendor/poster-0.8.1:{toxinidir}/lib/python:{toxinidir}/lib/python/vendor:{toxinidir}/sut_tools
    HGRCPATH = {toxinidir}/lib/python/mozilla_buildtools/test/hgrc

commands =
    coverage erase
    coverage run --branch --source {toxinidir}/lib/python {envbindir}/nosetests -v --with-xunit --rednose --force-color {toxinidir}/lib/python {posargs}

[testenv:py27-hg3.7]
basepython = python2.7
deps =
    {[base]deps}
    mercurial==3.7.3

[testenv:py35]
basepython = python3.5
deps =
    {[base]deps}
commands =
    pip install -r {toxinidir}/requirements-py3.txt
    coverage run --branch --source {toxinidir}/lib/python {envbindir}/nosetests -v --with-xunit --rednose --force-color {toxinidir}/lib/python {posargs}

[testenv:py27-coveralls]
basepython = python2.7
deps=
    python-coveralls==2.4.3
commands=
    coveralls

[pep8]
max-line-length = 159
exclude = vendor,.tox,
